<?xml version="1.0"?>
<sdf version="1.5">
	<model name="kinect">
		<pose>0 0 0.036 0 0 0</pose>
		<static>true</static>
		<link name="link">
			<inertial>
				<mass>0.1</mass>
			</inertial>
			
			<collision name="collision">
				<geometry>
					<box>
						<size>0.073000 0.276000 0.072000</size>
					</box>
				</geometry>
			</collision>

			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://kinect/meshes/kinect.dae</uri>
					</mesh>
				</geometry>
			</visual>

			<sensor name="camera" type="camera">
				<update_rate>30.0</update_rate>

				<camera>
					<horizontal_fov>1.047198</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.05</near>
						<far>3</far>
					</clip>
				</camera>

				<plugin name="camera_plugin" filename="/opt/ros/kinetic/lib/libgazebo_ros_camera.so">
					<baseline>0.2</baseline>
					<alwaysOn>true</alwaysOn>
					<!-- Keep this zero, update_rate in the parent <sensor> tag
						will control the frame rate. -->
					<updateRate>60.0</updateRate>
					<cameraName>camera_rgb</cameraName>
					<imageTopicName>/camera/color/image_raw</imageTopicName>
					<cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
					<!-- <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
					<depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
					<pointCloudTopicName>/camera/depth/points</pointCloudTopicName> -->
					<frameName>camera_link</frameName>
					<!-- <pointCloudCutoff>0.5</pointCloudCutoff>
					<pointCloudCutoffMax>3.0</pointCloudCutoffMax> -->
					<distortionK1>-0.128224</distortionK1>
					<distortionK2>0.023572</distortionK2>
					<distortionK3>0.00000</distortionK3>
					<distortionT1>-0.05960</distortionT1>
					<distortionT2>0.040301</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>320.15254</Cx>
					<Cy>117.51950</Cy>
					<focalLength_x>612.03005</focalLength_x>
					<focalLength_y>661.66140</focalLength_y>
					<hackBaseline>0</hackBaseline>					
				</plugin>

			</sensor>
		</link>
	</model>
</sdf>