<?xml version="1.0"?>
<sdf version="1.5">
  <model name="block">
    <!-- <link name="world_fix">
      <parent>world</parent>
      <child>box::tag</child>
      <pose>0.025 0.025 0.048 0 0 0</pose>
    </link> -->


    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="box">
      <pose>0.025 0.025 0.025 0 0 0</pose>
      <self_collide>true</self_collide>
      <inertial>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
        <mass>0.5</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.045 0.045 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.045 0.045 0.04</size>
          </box>
        </geometry>
      </visual>   
    </link>  

    
    <link name="tag">
      <pose>0.025 0.025 0.046 0 0 0</pose>
      <static>false</static>
      <gravity>true</gravity>
      <self_collide>true</self_collide>
      <inertial>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
        <mass>0.008</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.045 0.045 0.001</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <normal>0 0 1</normal>
            <size>0.045 0.045 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://block/materials/aruco.material</uri>
            <uri>model://block/materials/textures/</uri>
            <name>Aruco/Image</name>
          </script>
        </material>
      </visual>   
    </link>  


    <!-- <link name="tag">
      <pose>0.025 0.025 0.048 0 0 0</pose>
      <static>false</static>
      <gravity>true</gravity>
      <self_collide>true</self_collide>
      <visual name="visual">
        <geometry>
          <box>
            <normal>0 0 1</normal>
            <size>0.045 0.045 0.004</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://block/materials/aruco.material</uri>
            <uri>model://block/materials/textures/</uri>
            <name>Aruco/Image</name>
          </script>
        </material>
      </visual>
    </link>   -->
   

    <joint name="boxToLink" type="fixed">
      <parent>box</parent>
      <child>tag</child>
      <pose>0.025 0.025 0.048 0 0 0</pose>
    </joint>
  </model>
</sdf>

<!-- <plane>
  <normal>0 0 1</normal>
  <size>0.045 0.045 </size>
</plane> -->